# General
OSS_ENABLED=1
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=SecretKey
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://username:password@host:port/database_name

# Google OAuth
GOOGLE_CLIENT_ID=x
GOOGLE_CLIENT_SECRET=x

###### THESE ARE NOT NEEDED FOR SELF HOSTING

# Polar
POLAR_ACCESS_TOKEN=polartoken
POLAR_WEBHOOK_SECRET=webhooksecret

# Upstash
UPSTASH_REDIS_REST_URL=redisurl
UPSTASH_REDIS_REST_TOKEN=redisToken

